# RCVB_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rcvb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rcvb/rcvbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcvb/: AProposFragment.kt  ConditionsFragment.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  PolitiqueFragment.kt  RCVBAppActivity.kt  SplashFragment.kt
app/src/main/java/com/example/rcvb/entites/: Utilisateur.kt
app/src/main/java/com/example/rcvb/forms/: ConnexionActivity.kt  ForgotActivity.kt  InscriptionActivity.kt
app/src/main/java/com/example/rcvb/onboarding/forms/: ConnexionActivity.kt  InscriptionActivity.kt
app/src/main/java/com/example/rcvb/onboarding/fragments/: AlertDialogFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfilFragment.kt  SearchFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/rcvb/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/rcvb/onboarding/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/rcvb/rcvbapp/: AProposFragment.kt  ConditionsFragment.kt  MainActivity.kt  PolitiqueFragment.kt  RCVBAppActivity.kt  SuccessActivity.kt
app/src/main/java/com/rcvb/rcvbapp/adapter/: ArticleAdapter.kt  ArticleItemDecoration.kt  RechercheAdapter.kt
app/src/main/java/com/rcvb/rcvbapp/entites/: Article.kt  Modele.kt  Utilisateur.kt
app/src/main/java/com/rcvb/rcvbapp/forms/: ConnexionActivity.kt  ForgotActivity.kt  InscriptionActivity.kt
app/src/main/java/com/rcvb/rcvbapp/onboarding/fragments/: AProposFragment.kt  AlertDialogFragment.kt  ArticleDescFragment.kt  ArticleFragment.kt  BoutiqueFragment.kt  ClubFragment.kt  ConditionsFragment.kt  HomeFragment.kt  MenuFragment.kt  PolitiqueFragment.kt  ProfilFragment.kt  SearchFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/rcvb/rcvbapp/onboarding/screens/: FirstScreen.kt  HomeAuthFragment.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/rcvb/rcvbapp/onboarding/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/rcvb/rcvbapp/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: background_email_alert.xml  background_img.xml  bg_connexion.xml  bg_message.xml  bg_message_darkblue.xml  bg_radius.xml  circle_heart_view.xml  custom_button.xml  custom_emaildark_icon.xml  custom_fb_button.xml  custom_lockdark_icon.xml  custom_phone_icon.xml  custom_usercircle_icon.xml  custom_view_darkblue.xml  custom_view_white.xml  custom_view_yellow.xml  edit_background.xml  edit_background_dark.xml  gradient.xml  ic_account_box.xml  ic_add_yellow.xml  ic_chat.xml  ic_email.xml  ic_email_check.xml  ic_email_focused.xml  ic_email_focusedark.xml  ic_error.xml  ic_favorite.xml  ic_house.xml  ic_lock.xml  ic_lock_focused.xml  ic_lock_focusedark.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_navigate_before_darkblue.xml  ic_navigate_before_white.xml  ic_person.xml  ic_phone.xml  ic_phone_focused.xml  (+19 more)
app/src/main/res/drawable-anydpi/: ic_account_box.xml  ic_add_circle.xml  ic_chat.xml  ic_email.xml  ic_email_check.xml  ic_lock.xml  ic_logout.xml  ic_phone.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_connexion.xml  activity_forgot.xml  activity_inscription.xml  activity_intro.xml  activity_rcvbapp.xml  custom_toast.xml  dialog_profil.xml  edit_connexion_layout.xml  edit_layout_inscription.xml  fragment_a_propos.xml  fragment_alert_dialog.xml  fragment_article.xml  fragment_article_desc.xml  fragment_boutique.xml  fragment_club.xml  fragment_conditions.xml  fragment_first.xml  fragment_home.xml  fragment_home_auth.xml  fragment_menu.xml  fragment_politique.xml  fragment_profil.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  fragment_spash.xml  fragment_third.xml  fragment_view_pager.xml  item_article_club.xml  item_detail_article_club.xml  item_genre.xml  layout_notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottomappbar_nav.xml  my_nav.xml  param_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcvb/: ExampleUnitTest.kt
app/src/test/java/com/rcvb/rcvbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
