<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/spashFragment">
    <fragment
        android:id="@+id/spashFragment"
        android:name="com.example.rcvb.onboarding.fragments.SplashFragment"
        android:label="fragment_spash"
        tools:layout="@layout/fragment_spash" >
        <action
            android:id="@+id/action_spashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.rcvb.onboarding.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_inscriptionActivity2"
            app:destination="@id/inscriptionActivity2" />
        <action
            android:id="@+id/action_viewPagerFragment_to_connexionActivity2"
            app:destination="@id/connexionActivity2" />
    </fragment>
    <activity
        android:id="@+id/inscriptionActivity2"
        android:name="com.example.rcvb.forms.InscriptionActivity"
        android:label="activity_inscription"
        tools:layout="@layout/activity_inscription" />
    <activity
        android:id="@+id/connexionActivity2"
        android:name="com.example.rcvb.forms.ConnexionActivity"
        android:label="activity_connexion"
        tools:layout="@layout/activity_connexion" />
</navigation>