<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".forms.ConnexionActivity">

    <TextView
        android:id="@+id/tvTitreConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/se_connecter"
        android:textColor="@color/bg_white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitreConnexion" />

    <LinearLayout
        android:id="@id/linear_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailConnexion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_white"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:hintTextColor="@color/bg_lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMdpConnexion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/mdp"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_white"
            android:padding="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:hintTextColor="@color/bg_lightgrey"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connexion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/bg_white"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/connexion"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_connect" />

    <TextView
        android:id="@+id/tvMdpOublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/mdp_oublie"
        android:textColor="@color/bg_white"
        app:layout_constraintBottom_toTopOf="@+id/linear_api"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@id/tvInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/inscription"
        android:textColor="@color/bg_white"
        app:layout_constraintBottom_toTopOf="@+id/linear_api"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion"
        app:layout_constraintVertical_bias="0.381" />

    <LinearLayout
        android:id="@+id/linear_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion"
        app:layout_constraintVertical_bias="0.755">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/google_connexion"
            android:textColor="@color/dark"
            android:textSize="20sp"
            app:isDarkTheme="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>