<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".forms.ConnexionActivity">

    <TextView
        android:id="@+id/tvTitreConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/se_connecter"
        android:textColor="@color/bg_white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitreConnexion" />

    <LinearLayout
        android:id="@id/linear_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_connexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etEmailConnexion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="48dp"
            android:autofillHints="email"
            android:background="@drawable/edit_background_dark"
            android:drawableEnd="@drawable/ic_email"
            android:drawableTint="@color/bg_white"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/bg_white" />

        <EditText
            android:id="@+id/etMdpConnexion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="48dp"
            android:autofillHints="mdp"
            android:background="@drawable/edit_background_dark"
            android:drawableEnd="@drawable/ic_lock"
            android:drawableTint="@color/bg_white"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/mdp"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/bg_white"
            android:textColorHint="@color/bg_white" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connexion"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/bg_white"
        app:cornerRadius="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/connexion"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_connect" />

    <TextView
        android:id="@+id/tvMdpOublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/mdp_oublie"
        android:textColor="@color/bg_white"
        app:layout_constraintBottom_toTopOf="@+id/linear_api"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@id/tvInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/inscription"
        android:textColor="@color/bg_white"
        app:layout_constraintBottom_toTopOf="@+id/linear_api"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion"
        app:layout_constraintVertical_bias="0.381" />

    <LinearLayout
        android:id="@+id/linear_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/google_connexion"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_bold"
            app:isDarkTheme="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_fb_button"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/facebook_connexion"
            android:textAllCaps="false"
            android:textColor="@color/bg_white"
            android:textSize="15sp"
            app:icon="@drawable/ic_facebook"
            app:iconGravity="start"
            app:iconSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>