<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".forms.InscriptionActivity">

    <TextView
        android:id="@+id/tvInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/s_inscrire"
        android:textColor="@color/bg_dark_blue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInscription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/nom"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_dark_blue"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bg_dark_blue"
            app:startIconDrawable="@drawable/ic_account_box"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/bg_dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrenom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/prenom"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_dark_blue"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bg_dark_blue"
            app:startIconDrawable="@drawable/ic_account_box"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/bg_dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/email"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_dark_blue"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bg_dark_blue"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/bg_dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/tel"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_dark_blue"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bg_dark_blue"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/bg_dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/mdp"
            android:textColorHint="@color/bg_lightgrey"
            app:boxStrokeColor="@color/bg_dark_blue"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bg_dark_blue"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/bg_lightgrey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/bg_dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inscription"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/inscription"
        android:textSize="17sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>