<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/bg_dark_blue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvConnexion"
    app:layout_constraintVertical_bias="0.2">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:autofillHints="email"
        android:background="@drawable/edit_background_dark"
        android:drawableEnd="@drawable/ic_email"
        android:drawableTint="@color/bg_white"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/bg_white" />

    <EditText
        android:id="@+id/etMdp"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:autofillHints="mdp"
        android:background="@drawable/edit_background_dark"
        android:drawableEnd="@drawable/ic_lock"
        android:drawableTint="@color/bg_white"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/bg_white" />

</LinearLayout>