<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".onboarding.fragments.MenuFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/club_card"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/bg_white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/club"
                android:textAllCaps="true"
                android:textColor="@color/bg_dark_blue"
                android:textSize="36sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/boutique_card"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/bg_dark_blue"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/boutique"
                android:textAllCaps="true"
                android:textColor="@color/bg_white"
                android:textSize="36sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/space_card"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boutique_card"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/bg_white"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/space"
                android:textAllCaps="true"
                android:textColor="@color/bg_white"
                android:textSize="36sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>