<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.fragments.ConditionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/confidentialite"
            android:textSize="24sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_semibold" />

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="15sp"
            android:textColor="@color/bg_grey"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="10dp"/>

    </LinearLayout>

</ScrollView>