<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notifTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_notif"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"/>

    <TextView
        android:id="@+id/notifDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/description_notif"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"/>

</LinearLayout>